<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeSentViewController" customModule="TCSandbox" customModuleProvider="target">
            <connections>
                <outlet property="gifImageView" destination="bQU-xe-GP0" id="LAw-G7-uk7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="292" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-Zu-umb">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="239"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-xe-GP0">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="239"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="292" id="bUj-Fb-hsY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bUj-Fb-hsY"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bQU-xe-GP0" secondAttribute="bottom" id="J0s-M8-WGU"/>
                        <constraint firstItem="bQU-xe-GP0" firstAttribute="leading" secondItem="KUp-Zu-umb" secondAttribute="leading" id="UqT-J9-dWx"/>
                        <constraint firstAttribute="trailing" secondItem="bQU-xe-GP0" secondAttribute="trailing" id="jXI-jE-4M3"/>
                        <constraint firstItem="bQU-xe-GP0" firstAttribute="leading" secondItem="KUp-Zu-umb" secondAttribute="leading" id="mhp-6m-dyh"/>
                        <constraint firstItem="bQU-xe-GP0" firstAttribute="top" secondItem="KUp-Zu-umb" secondAttribute="top" id="r9d-ol-18u"/>
                        <constraint firstAttribute="trailing" secondItem="bQU-xe-GP0" secondAttribute="trailing" id="uJb-r1-nKq"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jXI-jE-4M3"/>
                            <exclude reference="mhp-6m-dyh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KUp-Zu-umb" secondAttribute="trailing" id="76h-of-zf0"/>
                <constraint firstAttribute="trailing" secondItem="KUp-Zu-umb" secondAttribute="trailing" id="D6k-4Q-pa9"/>
                <constraint firstItem="KUp-Zu-umb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DFR-BM-0zH"/>
                <constraint firstAttribute="bottom" secondItem="KUp-Zu-umb" secondAttribute="bottom" id="OPc-QI-9c9"/>
                <constraint firstItem="KUp-Zu-umb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-10" id="SG2-vi-jsQ"/>
                <constraint firstItem="KUp-Zu-umb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lZ6-lR-F1E"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="D6k-4Q-pa9"/>
                    <exclude reference="SG2-vi-jsQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="146" y="325.5"/>
        </view>
    </objects>
</document>
