<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="TCSandbox" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="VrP-yd-dfe" id="VVS-HW-ViJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="351" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-mO-qkH">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="365"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-eV-91z">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CHALLENGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Lu-VBj">
                                    <rect key="frame" x="52" y="24" width="247" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.067228309810161591" green="0.66390079259872437" blue="0.85579794645309448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XLW-Lu-VBj" firstAttribute="centerX" secondItem="xm6-eV-91z" secondAttribute="centerX" id="VWo-mD-quU"/>
                                <constraint firstItem="XLW-Lu-VBj" firstAttribute="leading" secondItem="xm6-eV-91z" secondAttribute="leading" constant="52" id="b41-e5-ajl"/>
                                <constraint firstItem="XLW-Lu-VBj" firstAttribute="bottom" secondItem="xm6-eV-91z" secondAttribute="bottomMargin" id="cOr-aa-AiD"/>
                                <constraint firstItem="XLW-Lu-VBj" firstAttribute="top" secondItem="xm6-eV-91z" secondAttribute="top" constant="24" id="tYO-O7-bUS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-yd-dfe">
                            <rect key="frame" x="75" y="92" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QfT-LN-oLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-HX-2XL">
                            <rect key="frame" x="75" y="121" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NaC-F6-ATp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Choosen: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-L7-aw4">
                            <rect key="frame" x="64" y="63" width="223" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ySW-7m-6m4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-VX-aP3">
                            <rect key="frame" x="75" y="150" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TYN-2v-pVV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-M7-MEl">
                            <rect key="frame" x="75" y="179" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FIl-aQ-gDS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have # mins/secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-O1-g7U">
                            <rect key="frame" x="28" y="245" width="294" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xm6-eV-91z" secondAttribute="bottom" constant="312" id="1Wm-bV-Pgd"/>
                        <constraint firstItem="QQn-L7-aw4" firstAttribute="centerX" secondItem="VrP-yd-dfe" secondAttribute="centerX" id="5VK-0J-oYs"/>
                        <constraint firstItem="MPV-M7-MEl" firstAttribute="centerX" secondItem="ibT-O1-g7U" secondAttribute="centerX" id="6VA-0s-Byt"/>
                        <constraint firstItem="TXS-VX-aP3" firstAttribute="top" secondItem="8Yf-HX-2XL" secondAttribute="bottom" constant="8" symbolic="YES" id="C31-GW-YCG"/>
                        <constraint firstItem="QQn-L7-aw4" firstAttribute="top" secondItem="xm6-eV-91z" secondAttribute="bottom" constant="10" id="GwS-Y6-VKZ"/>
                        <constraint firstItem="VrP-yd-dfe" firstAttribute="leading" secondItem="8Yf-HX-2XL" secondAttribute="leading" id="HXT-Uv-ugt"/>
                        <constraint firstItem="QQn-L7-aw4" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="64" id="IYZ-dA-rZF"/>
                        <constraint firstItem="8Yf-HX-2XL" firstAttribute="leading" secondItem="TXS-VX-aP3" secondAttribute="leading" id="JUR-Qa-L2b"/>
                        <constraint firstAttribute="trailing" secondItem="xm6-eV-91z" secondAttribute="trailing" id="KUc-3w-JhB"/>
                        <constraint firstItem="xm6-eV-91z" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" id="MLv-M1-JHi"/>
                        <constraint firstItem="xm6-eV-91z" firstAttribute="top" secondItem="IS1-mO-qkH" secondAttribute="top" id="NtU-Vs-rHy"/>
                        <constraint firstItem="VrP-yd-dfe" firstAttribute="top" secondItem="QQn-L7-aw4" secondAttribute="bottom" constant="8" symbolic="YES" id="RRa-Ni-IWd"/>
                        <constraint firstItem="8Yf-HX-2XL" firstAttribute="trailing" secondItem="TXS-VX-aP3" secondAttribute="trailing" id="abR-zI-TaD"/>
                        <constraint firstItem="QQn-L7-aw4" firstAttribute="centerX" secondItem="xm6-eV-91z" secondAttribute="centerX" id="dVe-ic-4GY"/>
                        <constraint firstItem="MPV-M7-MEl" firstAttribute="top" secondItem="TXS-VX-aP3" secondAttribute="bottom" constant="8" symbolic="YES" id="gCG-fE-8rb"/>
                        <constraint firstItem="ibT-O1-g7U" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="28" id="gZi-Y6-Dk0"/>
                        <constraint firstItem="TXS-VX-aP3" firstAttribute="leading" secondItem="MPV-M7-MEl" secondAttribute="leading" id="hTQ-sY-fnV"/>
                        <constraint firstItem="ibT-O1-g7U" firstAttribute="top" secondItem="MPV-M7-MEl" secondAttribute="bottom" constant="45" id="hyB-Jn-ZZJ"/>
                        <constraint firstItem="8Yf-HX-2XL" firstAttribute="top" secondItem="VrP-yd-dfe" secondAttribute="bottom" constant="8" symbolic="YES" id="kbm-ku-vdj"/>
                        <constraint firstItem="TXS-VX-aP3" firstAttribute="trailing" secondItem="MPV-M7-MEl" secondAttribute="trailing" id="lsN-Ls-jee"/>
                        <constraint firstItem="VrP-yd-dfe" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="75" id="nQd-KC-ZgJ"/>
                        <constraint firstItem="VrP-yd-dfe" firstAttribute="trailing" secondItem="8Yf-HX-2XL" secondAttribute="trailing" id="xqw-UG-4o5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IS1-mO-qkH" secondAttribute="trailing" id="4mc-0w-Ul6"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kwq-xO-E9u"/>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="oWY-Zn-dqN"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x8D-PA-7pc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="313.5"/>
        </view>
    </objects>
</document>
