<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ADAM.CG PRO.otf">
            <string>ADAM.CGPRO</string>
        </mutableArray>
        <mutableArray key="ufonts.com_din-light.ttf">
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
            <string>DIN-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="TCSandbox" customModuleProvider="target">
            <connections>
                <outlet property="secMinLabel" destination="cwc-a0-cFG" id="jtV-iM-bLs"/>
                <outlet property="textLabel1" destination="Sjf-fi-nsI" id="cWK-K7-cm3"/>
                <outlet property="textLabel2" destination="9xj-5d-wFH" id="DMJ-Mk-Zbg"/>
                <outlet property="textLabel3" destination="Nik-Dm-Xgo" id="u1t-Jb-0ML"/>
                <outlet property="textLabel4" destination="uNC-KX-cAY" id="cmS-wq-cYi"/>
                <outlet property="timeLabel" destination="Bgr-fc-hGG" id="sn0-d3-tdE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="351" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-mO-qkH">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="365"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-eV-91z">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CHALLENGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Lu-VBj">
                                    <rect key="frame" x="52" y="24" width="247" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.4417225931" green="0.86171874999999998" blue="0.82621971699999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="XLW-Lu-VBj" firstAttribute="centerX" secondItem="xm6-eV-91z" secondAttribute="centerX" id="VWo-mD-quU"/>
                                <constraint firstItem="XLW-Lu-VBj" firstAttribute="leading" secondItem="xm6-eV-91z" secondAttribute="leading" constant="52" id="b41-e5-ajl"/>
                                <constraint firstItem="XLW-Lu-VBj" firstAttribute="bottom" secondItem="xm6-eV-91z" secondAttribute="bottomMargin" id="cOr-aa-AiD"/>
                                <constraint firstItem="XLW-Lu-VBj" firstAttribute="top" secondItem="xm6-eV-91z" secondAttribute="top" constant="24" id="tYO-O7-bUS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-KX-cAY">
                            <rect key="frame" x="87" y="214" width="177" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="sya-ZI-Eub"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.48287259615384615" blue="0.4467810403779135" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Chosen: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-W9-SeN">
                            <rect key="frame" x="0.0" y="79" width="223" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="223" id="6tr-Ai-xAZ"/>
                                <constraint firstAttribute="height" constant="21" id="uOh-v0-9YG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-Dm-Xgo">
                            <rect key="frame" x="87" y="179" width="177" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="wTo-DW-s5u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.48287259615384615" blue="0.4467810403779135" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-5d-wFH">
                            <rect key="frame" x="87" y="143" width="177" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="meT-Fe-C7p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.48287259615384615" blue="0.4467810403779135" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-Js-PmC">
                            <rect key="frame" x="44" y="278" width="116" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="CAQ-Ge-SSY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click record to take on the Challenge!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-ps-k1k">
                            <rect key="frame" x="32" y="320" width="287" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-fi-nsI">
                            <rect key="frame" x="83" y="108" width="185" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="owU-om-Oh3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.48287259615384615" blue="0.4467810403779135" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec/min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-a0-cFG">
                            <rect key="frame" x="218" y="278" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-fc-hGG">
                            <rect key="frame" x="142" y="280" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="jJO-g5-a2X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="19"/>
                            <color key="textColor" red="0.42916439575355342" green="0.79921874999999998" blue="0.79641284666253265" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Sjf-fi-nsI" firstAttribute="centerX" secondItem="9xj-5d-wFH" secondAttribute="centerX" id="0Xe-gZ-7Yl"/>
                        <constraint firstAttribute="bottom" secondItem="xm6-eV-91z" secondAttribute="bottom" constant="312" id="1Wm-bV-Pgd"/>
                        <constraint firstItem="Sjf-fi-nsI" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="83" id="2eV-KJ-jxT"/>
                        <constraint firstItem="PsR-W9-SeN" firstAttribute="leading" secondItem="xm6-eV-91z" secondAttribute="leading" id="6OI-Qw-25w"/>
                        <constraint firstItem="Jqb-ps-k1k" firstAttribute="top" secondItem="Bgr-fc-hGG" secondAttribute="bottom" constant="19" id="92Z-gm-xuc"/>
                        <constraint firstItem="cwc-a0-cFG" firstAttribute="bottom" secondItem="qpE-Js-PmC" secondAttribute="bottom" id="BaR-HH-7Ej"/>
                        <constraint firstItem="Sjf-fi-nsI" firstAttribute="top" secondItem="PsR-W9-SeN" secondAttribute="bottom" constant="8" symbolic="YES" id="CpJ-C9-k2T"/>
                        <constraint firstItem="Jqb-ps-k1k" firstAttribute="top" secondItem="qpE-Js-PmC" secondAttribute="bottom" constant="21" id="Fbd-QM-4P0"/>
                        <constraint firstItem="9xj-5d-wFH" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="87" id="HEV-dX-E7Z"/>
                        <constraint firstItem="9xj-5d-wFH" firstAttribute="leading" secondItem="Nik-Dm-Xgo" secondAttribute="leading" id="HIx-Xc-fSJ"/>
                        <constraint firstAttribute="trailing" secondItem="xm6-eV-91z" secondAttribute="trailing" id="KUc-3w-JhB"/>
                        <constraint firstItem="xm6-eV-91z" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" id="MLv-M1-JHi"/>
                        <constraint firstItem="Sjf-fi-nsI" firstAttribute="centerX" secondItem="xm6-eV-91z" secondAttribute="centerX" id="Mor-Q6-3gM"/>
                        <constraint firstItem="xm6-eV-91z" firstAttribute="top" secondItem="IS1-mO-qkH" secondAttribute="top" id="NtU-Vs-rHy"/>
                        <constraint firstItem="uNC-KX-cAY" firstAttribute="top" secondItem="Nik-Dm-Xgo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ocd-5y-XNg"/>
                        <constraint firstItem="Nik-Dm-Xgo" firstAttribute="top" secondItem="9xj-5d-wFH" secondAttribute="bottom" constant="8" symbolic="YES" id="PHV-N8-21N"/>
                        <constraint firstItem="cwc-a0-cFG" firstAttribute="top" secondItem="qpE-Js-PmC" secondAttribute="top" id="Umh-w4-EQc"/>
                        <constraint firstItem="Nik-Dm-Xgo" firstAttribute="trailing" secondItem="uNC-KX-cAY" secondAttribute="trailing" id="YDI-lh-1Zn"/>
                        <constraint firstItem="Jqb-ps-k1k" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="32" id="cqg-5o-pVx"/>
                        <constraint firstItem="9xj-5d-wFH" firstAttribute="top" secondItem="Sjf-fi-nsI" secondAttribute="bottom" constant="8" symbolic="YES" id="fZW-4p-n5p"/>
                        <constraint firstAttribute="trailing" secondItem="cwc-a0-cFG" secondAttribute="trailing" constant="45" id="j0e-YU-xZq"/>
                        <constraint firstItem="Bgr-fc-hGG" firstAttribute="top" secondItem="uNC-KX-cAY" secondAttribute="bottom" constant="38" id="jos-dX-mX8"/>
                        <constraint firstItem="Bgr-fc-hGG" firstAttribute="centerX" secondItem="Jqb-ps-k1k" secondAttribute="centerX" id="meS-I3-Lv0"/>
                        <constraint firstItem="PsR-W9-SeN" firstAttribute="top" secondItem="xm6-eV-91z" secondAttribute="bottom" constant="26" id="o4e-ry-k32"/>
                        <constraint firstItem="9xj-5d-wFH" firstAttribute="trailing" secondItem="Nik-Dm-Xgo" secondAttribute="trailing" id="oDt-V4-2p7"/>
                        <constraint firstItem="Nik-Dm-Xgo" firstAttribute="leading" secondItem="uNC-KX-cAY" secondAttribute="leading" id="qEw-Pu-HpN"/>
                        <constraint firstItem="Bgr-fc-hGG" firstAttribute="firstBaseline" secondItem="qpE-Js-PmC" secondAttribute="baseline" id="uEw-WQ-h6b"/>
                        <constraint firstItem="cwc-a0-cFG" firstAttribute="leading" secondItem="Bgr-fc-hGG" secondAttribute="trailing" constant="8" symbolic="YES" id="xwi-c3-rpM"/>
                        <constraint firstItem="qpE-Js-PmC" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="44" id="zKg-kc-bYH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IS1-mO-qkH" secondAttribute="trailing" id="4mc-0w-Ul6"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kwq-xO-E9u"/>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="oWY-Zn-dqN"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x8D-PA-7pc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="313.5"/>
        </view>
    </objects>
</document>
