<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ESL-6m-KUh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Workout Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutEditorViewController" customModule="TCSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-yt-sA8">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutEditorTableCell" rowHeight="87" id="MGB-im-TUS" customClass="WorkoutEditorTableViewCell" customModule="TCSandbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGB-im-TUS" id="imf-4l-Y2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-uw-Oah">
                                                    <rect key="frame" x="306" y="164" width="6" height="4"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-Z3-Kds" customClass="SnappingStepper" customModule="SnappingStepper">
                                                    <rect key="frame" x="105" y="46" width="74" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-ya-yx9">
                                                    <rect key="frame" x="8" y="0.0" width="81" height="79"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Put-kR-A1D" customClass="DGRunkeeperSwitch" customModule="DGRunkeeperSwitch">
                                                    <rect key="frame" x="197" y="46" width="85" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5539995781" blue="0.46758915239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71764705882352942" green="1" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="gifImageView" destination="TOi-ya-yx9" id="abK-x4-sZN"/>
                                            <outlet property="repetitionQuantityLabel" destination="i6V-uw-Oah" id="fmC-EW-RTH"/>
                                            <outlet property="repetitionQuantityStepper" destination="sCQ-Z3-Kds" id="RfY-d3-0Hb"/>
                                            <outlet property="repetitionTypeSwitch" destination="Put-kR-A1D" id="OVG-T9-4Ks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iff-pL-WZ6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ayJ-Uq-yr5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J1l-HO-IlR">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9t8-RW-5rL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P9e-qI-eTe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="xIF-ki-Crm">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wKV-bl-Ys5" kind="show" id="eKq-4p-HBT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="workoutEditorTableView" destination="YRX-yt-sA8" id="2MC-yK-OZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1056"/>
        </scene>
        <!--Item-->
        <scene sceneID="jHG-eW-lLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yt5-5U-fLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x1F-md-nW8"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ai-BT-8G9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxN-x9-XAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFQ-j1-bdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1043"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cCW-ww-nmr">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="ESL-6m-KUh" customClass="LoginViewController" customModule="TCSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSm-2C-gRc"/>
                        <viewControllerLayoutGuide type="bottom" id="GeY-Ri-pam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN8-Fi-0an">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-lL-So5">
                                <rect key="frame" x="149" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXU-lL-So5" firstAttribute="centerY" secondItem="eN8-Fi-0an" secondAttribute="centerY" id="ttt-Wy-sqb"/>
                            <constraint firstItem="jXU-lL-So5" firstAttribute="centerX" secondItem="eN8-Fi-0an" secondAttribute="centerX" id="vIb-oa-2fG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aivLoadingSpinner" destination="jXU-lL-So5" id="gVg-9u-7hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vak-x2-dXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="1042.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2QK-bu-Myy">
            <objects>
                <tabBarController storyboardIdentifier="initialViewController" automaticallyAdjustsScrollViewInsets="NO" id="2hj-dg-TJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LIC-hw-iX9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yt5-5U-fLM" kind="relationship" relationship="viewControllers" id="DXf-Br-YM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQj-6p-F8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1043"/>
        </scene>
        <!--Choose Moves-->
        <scene sceneID="L2L-vc-2VV">
            <objects>
                <viewController storyboardIdentifier="MoveScrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKV-bl-Ys5" customClass="MoveScrollViewController" customModule="TCSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxU-V5-2Zs"/>
                        <viewControllerLayoutGuide type="bottom" id="hCb-uB-4jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PR-rj-Out">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sunset-Trees-l" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-NJ-EOO">
                                <rect key="frame" x="0.0" y="28" width="375" height="872"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-Mm-nLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="89h-WF-pkY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-bQ-lSR">
                                            <rect key="frame" x="-20" y="21" width="415" height="1198"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CARDIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-w3-9mp">
                                                    <rect key="frame" x="28" y="404" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STRENGTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-UP-7Wu">
                                                    <rect key="frame" x="28" y="47" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-sG-4gn">
                                                    <rect key="frame" x="28" y="230" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-7L-b11">
                                                    <rect key="frame" x="20" y="67" width="375" height="149"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="HgZ-E4-yJq">
                                                        <size key="itemSize" width="129" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell" id="yoe-2W-7Md" customClass="GifsCollectionViewCell" customModule="TCSandbox" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10.5" width="129" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jump rope" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-W6-4kf">
                                                                        <rect key="frame" x="0.0" y="-23" width="129" height="145"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-Jl-prA">
                                                                        <rect key="frame" x="0.0" y="97" width="129" height="31"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="RxC-mC-kI2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="31"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jump Rope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-Hr-Z9y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="extraLight"/>
                                                                    </visualEffectView>
                                                                    <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-8P-Mpu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                        <state key="selected" image="blue"/>
                                                                        <connections>
                                                                            <action selector="didSelectMove:" destination="yoe-2W-7Md" eventType="touchUpInside" id="61i-dx-zx1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="featuredImage" destination="WGi-W6-4kf" id="1Eh-zA-qjo"/>
                                                                <outlet property="gifDescription" destination="fAS-Hr-Z9y" id="0gS-li-u2T"/>
                                                                <outlet property="selectButton" destination="f4E-8P-Mpu" id="tKM-0k-nbm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wKV-bl-Ys5" id="Hbp-Hh-mNO"/>
                                                        <outlet property="delegate" destination="wKV-bl-Ys5" id="o5S-oI-q1l"/>
                                                    </connections>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whs-NW-Sqj">
                                                    <rect key="frame" x="20" y="427" width="375" height="149"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Mgo-MG-Ub3">
                                                        <size key="itemSize" width="129" height="135"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GifCell2" reuseIdentifier="GifCell2" id="PNM-B2-Stz" customClass="Gifs2CollectionViewCell" customModule="TCSandbox" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="7" width="129" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="135"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pushups" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-YU-5NK">
                                                                        <rect key="frame" x="-23" y="-17" width="175" height="129"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51U-Cq-gFr">
                                                                        <rect key="frame" x="0.0" y="105" width="129" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Hva-bp-Uwh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Ups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-PV-G5O">
                                                                                    <rect key="frame" x="25" y="5" width="79" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="extraLight"/>
                                                                    </visualEffectView>
                                                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-ar-9tZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="135"/>
                                                                        <state key="selected" image="green"/>
                                                                        <connections>
                                                                            <action selector="didSelectMove:" destination="PNM-B2-Stz" eventType="touchUpInside" id="yU8-M0-LZY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="featuredImage2" destination="dbs-YU-5NK" id="Ag8-zx-M6c"/>
                                                                <outlet property="gifDescription2" destination="Dqg-PV-G5O" id="RUv-3h-75g"/>
                                                                <outlet property="selectButton" destination="oP6-ar-9tZ" id="emO-z6-XAt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wKV-bl-Ys5" id="lpW-rT-xZp"/>
                                                        <outlet property="delegate" destination="wKV-bl-Ys5" id="3xs-8E-n8i"/>
                                                    </connections>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-8w-bNq" userLabel="Collection View3">
                                                    <rect key="frame" x="20" y="247" width="375" height="149"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="mT3-3A-zoC">
                                                        <size key="itemSize" width="129" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell3" id="R6E-ah-pc6" customClass="Gifs3CollectionViewCell" customModule="TCSandbox" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10.5" width="129" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullplank" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-st-mNa">
                                                                        <rect key="frame" x="0.0" y="0.5" width="129" height="99"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="021-kr-RCw">
                                                                        <rect key="frame" x="0.0" y="98" width="129" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="s6s-Hr-2f0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12n-t9-5m0">
                                                                                    <rect key="frame" x="0.0" y="1" width="129" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="extraLight"/>
                                                                    </visualEffectView>
                                                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-xz-W29">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="135"/>
                                                                        <state key="selected" image="pink"/>
                                                                        <connections>
                                                                            <action selector="didSelectMove:" destination="R6E-ah-pc6" eventType="touchUpInside" id="1mM-OB-FHE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="featuredImage3" destination="S1d-st-mNa" id="zZ2-cQ-Tnp"/>
                                                                <outlet property="gifDescription3" destination="12n-t9-5m0" id="sy5-Xt-ngb"/>
                                                                <outlet property="selectButton" destination="Tuh-xz-W29" id="nef-PD-mqJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wKV-bl-Ys5" id="8wn-os-tg1"/>
                                                        <outlet property="delegate" destination="wKV-bl-Ys5" id="qvD-z5-0RK"/>
                                                    </connections>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igM-wz-Zo6" userLabel="Collection View4">
                                                    <rect key="frame" x="20" y="623" width="375" height="149"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T65-vQ-w6t">
                                                        <size key="itemSize" width="129" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell4" id="SjM-1n-f5P" customClass="Gifs4CollectionViewCell" customModule="TCSandbox" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10.5" width="129" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttkickers" translatesAutoresizingMaskIntoConstraints="NO" id="onf-qu-xVN">
                                                                        <rect key="frame" x="0.0" y="0.5" width="129" height="98"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-jP-Vef">
                                                                        <rect key="frame" x="0.0" y="98" width="129" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="dRV-nQ-67f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-s9-4bu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="extraLight"/>
                                                                    </visualEffectView>
                                                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-cb-4wu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                        <state key="selected" image="orange"/>
                                                                        <connections>
                                                                            <action selector="didSelectMove:" destination="SjM-1n-f5P" eventType="touchUpInside" id="52Z-vL-u34"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="featuredImage4" destination="onf-qu-xVN" id="dF4-x3-dVt"/>
                                                                <outlet property="gifDescription4" destination="IFA-s9-4bu" id="Hun-Re-84l"/>
                                                                <outlet property="selectButton" destination="pDI-cb-4wu" id="5vZ-un-lvh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wKV-bl-Ys5" id="wAe-25-lKp"/>
                                                        <outlet property="delegate" destination="wKV-bl-Ys5" id="7Kk-G3-7hA"/>
                                                    </connections>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-bb-niZ" userLabel="Collection View5">
                                                    <rect key="frame" x="20" y="823" width="375" height="149"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="csQ-U1-yTQ">
                                                        <size key="itemSize" width="129" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell5" id="y3b-mj-6xz" customClass="Gifs5CollectionViewCell" customModule="TCSandbox" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10.5" width="129" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weightrock" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-pJ-gQ5">
                                                                        <rect key="frame" x="0.0" y="0.5" width="129" height="99"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-hp-Bwh">
                                                                        <rect key="frame" x="0.0" y="98" width="129" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="jKi-0M-C15">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-iV-kC0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="extraLight"/>
                                                                    </visualEffectView>
                                                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-YH-6ov">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                        <state key="selected" image="purple"/>
                                                                        <connections>
                                                                            <action selector="didSelectMove:" destination="y3b-mj-6xz" eventType="touchUpInside" id="IR1-Qr-UhX"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="featuredImage5" destination="O7h-pJ-gQ5" id="q7j-Pi-DfL"/>
                                                                <outlet property="gifDescription5" destination="wyn-iV-kC0" id="NPn-K9-upz"/>
                                                                <outlet property="selectButton" destination="ShW-YH-6ov" id="JUm-u9-mlL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wKV-bl-Ys5" id="3lC-Bo-LgC"/>
                                                        <outlet property="delegate" destination="wKV-bl-Ys5" id="B82-NY-Zo6"/>
                                                    </connections>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-09-oCx" userLabel="Collection View6">
                                                    <rect key="frame" x="20" y="1009" width="375" height="149"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cd-wp-geQ">
                                                        <size key="itemSize" width="129" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell6" id="WdU-Jv-sED" customClass="Gifs6CollectionViewCell" customModule="TCSandbox" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10.5" width="129" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="momballroll" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-h0-ya7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="99"/>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-NI-Pjk">
                                                                        <rect key="frame" x="0.0" y="98" width="129" height="30"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5iZ-oQ-uBD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crt-AP-1ez">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="extraLight"/>
                                                                    </visualEffectView>
                                                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-gS-UJs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                                        <state key="selected" image="yellow"/>
                                                                        <connections>
                                                                            <action selector="didSelectMove:" destination="WdU-Jv-sED" eventType="touchUpInside" id="kU6-hW-CwJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="featuredImage6" destination="TJw-h0-ya7" id="zge-Y1-fwr"/>
                                                                <outlet property="gifDescription6" destination="crt-AP-1ez" id="7Bf-jI-T6O"/>
                                                                <outlet property="selectButton" destination="QGN-gS-UJs" id="ivs-sg-RHz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wKV-bl-Ys5" id="fhc-7I-eP5"/>
                                                        <outlet property="delegate" destination="wKV-bl-Ys5" id="n5k-rT-61F"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UPPER BODY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-Xo-mJf">
                                                    <rect key="frame" x="28" y="594" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOWER BODY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enW-PT-UdL">
                                                    <rect key="frame" x="28" y="788" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEIGHTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-dg-Qz5">
                                                    <rect key="frame" x="28" y="980" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Moves" id="ho7-gM-ehN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T3N-Fu-0Tx">
                            <view key="customView" contentMode="scaleToFill" id="K0f-kQ-eWI">
                                <rect key="frame" x="221" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-nY-OUZ">
                                        <rect key="frame" x="28" y="6" width="27" height="21"/>
                                        <color key="backgroundColor" red="0.80614721879999995" green="0.9942232782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.90128034850000005" green="0.45776764440000001" blue="0.39279310880000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="LIa-NJ-EOO" id="KIE-2A-eyJ"/>
                        <outlet property="collectionView1" destination="zPh-7L-b11" id="ul0-rx-aUC"/>
                        <outlet property="collectionView2" destination="whs-NW-Sqj" id="dX9-6H-hzS"/>
                        <outlet property="collectionView3" destination="3TY-8w-bNq" id="YmV-rh-6vg"/>
                        <outlet property="collectionView4" destination="igM-wz-Zo6" id="I0a-g5-Cbb"/>
                        <outlet property="collectionView5" destination="VQy-bb-niZ" id="8aq-Bw-F6n"/>
                        <outlet property="collectionView6" destination="AS4-09-oCx" id="FiW-0h-bY6"/>
                        <outlet property="counterLabel" destination="3F7-nY-OUZ" id="eLN-F1-XsL"/>
                        <outlet property="scrollView" destination="Vpm-bQ-lSR" id="m4c-hl-k6a"/>
                        <segue destination="P7c-mZ-5Ae" kind="show" id="deP-Kd-Ndo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-dP-eBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1056"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Hzh-jn-TWJ">
            <objects>
                <viewController id="P7c-mZ-5Ae" customClass="SendChallengeViewController" customModule="TCSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzI-nM-Wix"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0g-2e-dXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTd-YJ-g3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T67-xp-E14">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="j1Q-Ks-izb" customClass="FriendsSendChallengeTableViewCell" customModule="TCSandbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1Q-Ks-izb" id="twd-v2-LPf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenges Completed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-v5-Z6F">
                                                    <rect key="frame" x="81" y="46" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P12-1r-VK1">
                                                    <rect key="frame" x="81" y="17" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-nZ-aeS">
                                                    <rect key="frame" x="8" y="11" width="65" height="61"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userChallengeCompletedLabel" destination="dLb-v5-Z6F" id="rgr-gI-0TR"/>
                                            <outlet property="userNameLabel" destination="P12-1r-VK1" id="YuV-wO-rJA"/>
                                            <outlet property="userProfileImageView" destination="oh3-nZ-aeS" id="RVG-ge-fVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="asd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="0oS-Xk-adn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MHu-oG-zL5">
                            <connections>
                                <segue destination="ghj-PG-wVQ" kind="presentation" id="Ta3-Tz-CCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMq-Yf-rsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1056"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="1oE-HO-U95">
            <objects>
                <viewController id="ghj-PG-wVQ" customClass="AddFriendViewController" customModule="TCSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5k-Ag-MV8"/>
                        <viewControllerLayoutGuide type="bottom" id="mvE-jF-KPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZr-xd-lzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-1W-bHt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ghj-PG-wVQ" id="Be9-xr-Hjb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uNn-LC-5Nu" id="PeH-hq-g5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adT-lh-OSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uNn-LC-5Nu">
                    <connections>
                        <outlet property="delegate" destination="ghj-PG-wVQ" id="Hxo-8M-62s"/>
                        <outlet property="searchBar" destination="rv8-1W-bHt" id="Aiv-Rp-i73"/>
                        <outlet property="searchContentsController" destination="ghj-PG-wVQ" id="9vT-Ee-FF2"/>
                        <outlet property="searchResultsDataSource" destination="ghj-PG-wVQ" id="Yju-rv-Jxk"/>
                        <outlet property="searchResultsDelegate" destination="ghj-PG-wVQ" id="mqN-Ke-cV2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2648" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunset-Trees-l" width="1200" height="600"/>
        <image name="blue" width="2100" height="1500"/>
        <image name="buttkickers" width="252" height="226"/>
        <image name="fullplank" width="256" height="211"/>
        <image name="green" width="2100" height="1500"/>
        <image name="jump rope" width="397" height="298"/>
        <image name="momballroll" width="150" height="146"/>
        <image name="orange" width="2100" height="1500"/>
        <image name="pink" width="2100" height="1500"/>
        <image name="purple" width="2100" height="1500"/>
        <image name="pushups" width="322" height="323"/>
        <image name="weightrock" width="325" height="308"/>
        <image name="yellow" width="2100" height="1500"/>
    </resources>
</document>
